Wpf_Morozov_PR1/MainWindow.xaml

<Window x:Class="Wpf_Morozov_PR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Morozov_PR1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Кнопка" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="122" Height="43" Click="Button_Click" FontSize="20" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Canvas Grid.ColumnSpan="4">
            <Button x:Name="Win1" Canvas.Left="19" Canvas.Top="10" Height="49" Width="116" Content="Открыть окно" Click="win1_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        
    </Grid>
</Window>
