Wpf_Morozov_PR1/Window4.xaml

<Window x:Class="Wpf_Morozov_PR1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Morozov_PR1"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="313,20,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="Button_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE0E0FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="Button_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE0E0FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="420,20,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="Button_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE0E0FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="533,20,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="Button_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE0E0FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="642,20,0,0" VerticalAlignment="Top" Width="109" Height="30" Click="Button_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE0E0FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Canvas.Left="10" Canvas.Top="40" Content="Последние документы" />


    </Grid>
</Window>
